<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.markman.common.dao.MainDao">
	<select id="selectBannerData" parameterType="String" resultType="map">
		select banner_img, access_link
		from banner
		where location=#{location}
	</select>
	<select id="checkSameId" parameterType="String" resultType="Integer">
		select count(id)
			from user
			where id = #{id}
	</select>
	<insert id="insertUser" parameterType="com.markman.common.vo.UserVo">
		insert into user(id, pw, email, user_type, cell_num, tel_num, addr1, addr2, addr3, sign_up_date, sns_receive, name)
			values(#{id}, #{pw}, #{email}, #{user_type}, #{cell_num}, #{tel_num}, #{addr1}, #{addr2}, #{addr3}, now(), #{sns_receive}, #{name})
	</insert>
	<insert id="insertPatent" parameterType="com.markman.patent.vo.PatentVo">
		insert into patent(id, profile_img, profile_img_name, patent_num, patent_regis_img, introduce, account_num, account_bank, patent_regis_img_name)
			values(#{id}, #{profile_img},#{profile_img_name}, #{patent_num}, #{patent_regis_img}, #{introduce}, #{account_num}, #{account_bank}, #{patent_regis_img_name})
	</insert>
</mapper>