<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.markman.patent.dao.PatentDao">
	<update id="updateMarkHistoryWhereHistoryPk" parameterType="map">
		update mark_history
			set patent_feedback = #{patent_feedback},
				feedback_date = now(),
				regis_posibility = #{regis_posibility}
		where mark_history_pk = #{mark_history_pk}
	</update>
	<insert id="insertPatent" parameterType="com.markman.patent.vo.PatentVo">
		insert into patent(id, profile_img, profile_img_name, patent_num, patent_regis_img, introduce, account_num, account_bank, patent_regis_img_name)
		values(#{id}, #{profile_img}, #{profile_img_name}, #{patent_num}, #{patent_regis_img}, #{introduce}, #{account_num}, #{account_bank}, #{patent_regis_img_name})
	</insert>
</mapper>