<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.markman.common.dao.UserDao">
	<select id="selectPatentImg" parameterType="String" resultType="String">
		select case
					when count(profile_img) > 0
						then profile_img
					else "empty"
				end result
			from patent
			where id = #{id}
	</select>
	<update id="updatePatentWhereId" parameterType="map">
		update patent
			set profile_img_name = #{profile_img_name},
				profile_img = #{profile_img},
				patent_regis_img_name = #{patent_regis_img_name},
				patent_regis_img = #{patent_regis_img}
			where id = #{id}
	</update>

	<insert id="insertMarkAttachFiles" parameterType="com.markman.mark.vo.MarkAttachFIlesVo">
		insert into mark_attach_files(mark_history_pk, url, file_name, regdate)
			values(#{mark_history_pk}, #{url}, #{file_name}, now())
	</insert>
	<select id="selectMarkAttachFilesWhereMarkPk" parameterType="int" resultType="com.markman.mark.vo.MarkAttachFIlesVo">
		select *
			from mark_attach_files
			where mark_history_pk = #{mark_history_pk}
	</select>
	<select id="selectUserById" parameterType="String"
		resultType="com.markman.common.vo.UserVo">
		select *
			from user
			where id = #{id}
	</select>
	<select id="getUncheckedUser" resultType="String">
		select id
			from user
			where user_type = 'NONE'
	</select>
	<select id="selectMarkCount" parameterType="map" resultType="Integer">
		select count(mark_pk)
			from mark
			where
			<if test='userType=="applicant"'>
				applicant_id = #{userId}
			</if>
			<if test='userType=="patent"'>
				patent_id = #{userId}
			</if>
	</select>
	<select id="selectMarkList" parameterType="map" resultType="map">
		select *, case
						when mark_regisDate <![CDATA[ < ]]> curdate()
							then date_format(mark_regisDate, '%Y-%m-%d')
						else date_format(mark_regisDate, '%H:%i')
					end printLogtime
			from mark
			${queryStr}
			order by mark_regisDate desc
			limit ${start_index}, ${end_index}
	</select>
	<select id="selectMarkDetail" parameterType="Integer" resultType="com.markman.mark.vo.MarkVo">
		select *
			from mark
			where mark_pk = #{mark_pk}
	</select>
	<select id="selectMarkHistoryDetail" parameterType="Integer" resultType="com.markman.mark.vo.MarkHistoryVo">
		select *
			from mark_history
			where mark_pk = #{mark_pk}
			order by mark_history_pk desc
	</select>
	<select id="selectMarkHistoryListFromMarkPk" parameterType="integer" resultType="com.markman.mark.vo.MarkHistoryVo">
		select *
			from mark_history
				where mark_pk = #{mark_pk}
				order by mark_history_pk asc
	</select>
	<select id="selectMarkAttachFile" parameterType="map" resultType="com.markman.mark.vo.MarkFileVo">
		select *
			from mark_file
			where mark_pk = #{mark_pk} and file_type = #{file_type}
	</select>
	<select id="selectReviewFileFromBoardPk" resultType="string" >
		select case
					when count(board_pk) > 0
						then img_url
					else "empty"
				end result
			from board_img
			where board_pk = #{board_pk}
	</select>
	<insert id="insertBoard" parameterType="com.markman.common.vo.BoardVo" useGeneratedKeys="true" keyProperty="board_pk">
		insert into board(writer, title, content, registration_date, hits,board_type_number )
			values(#{writer}, #{title}, #{content}, now(), #{hits}, #{board_type_number})
	</insert>
	<insert id="insertBoardNew" parameterType="com.markman.common.vo.BoardVo" useGeneratedKeys="true" keyProperty="board_pk">
		insert into board(writer, title, content, registration_date, hits,board_type_number )
			values(#{writer}, #{title}, #{content}, now(), #{hits}, #{board_type_number})
	</insert>
	<insert id="insertQna" parameterType="com.markman.common.vo.QnaVo">
		insert into qna(board_pk, is_secret)
			values(#{board_pk}, #{is_secret})
	</insert>
	<insert id="insertReview"  parameterType="com.markman.common.vo.ReviewVo" useGeneratedKeys="true" keyProperty="board_pk" >
		insert into review(board_pk) values(#{board_pk})
	</insert>
	<select id="selectReviewCheckWhereBoardPk" parameterType="int" resultType="int">
 		select count(*)
			from board
				where board_pk = #{board_pk}
	</select>
	<insert id="insertReviewFile" parameterType="com.markman.common.vo.BoardImgVo">
		insert into board_img (board_pk, img_url, img_origin_name, img_size)
			values(#{board_pk}, #{img_url}, #{img_origin_name}, #{img_size})
	</insert>
	<delete id="deleteBoard" parameterType="map">
		delete ${board_name}, board
			from board board left join ${board_name} ${board_name}
								on board.board_pk = ${board_name}.board_pk
			where board.board_pk = #{board_pk}
	</delete>
	<update id="updateBoard" parameterType="com.markman.common.vo.BoardVo">
		update board
			set title = #{title}, content = #{content}
			where board_pk = #{board_pk}
	</update>
	<update id="updateReviewFileFromBoardPk" parameterType="map" >
		update board_img
			set img_url = #{img_url}
				where board_pk = #{board_pk}
	</update>
</mapper>